# autofac-analysis

./: .gitignore  Analyses.txt  Build.ps1  LICENSE  README.md  appveyor.yml  autofac-analysis.sln  autofac-analysis.sln.DotSettings
sample/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
sample/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
sample/WebApplication/Pages/Shared/: _Layout.cshtml
sample/WebApplication/Properties/: launchSettings.json
src/Autofac.Analysis/: AnalysisModule.cs  Autofac.Analysis.csproj  packages.config
src/Autofac.Analysis/Display/: DisplayModule.cs  EventWriter.cs  IdDisplay.cs  SerilogEventWriter.cs
src/Autofac.Analysis/Engine/: ApplicationConnectedEventArgs.cs  ApplicationDisconnectedEventArgs.cs  Constants.cs  CoreModule.cs  IProfilerSession.cs  IUpdateHandler.cs  RegistrationExtensions.cs  Whitebox.Core.csproj
src/Autofac.Analysis/Engine/Analytics/: AnalysisCodes.cs  MessageEvent.cs  MessageRelevance.cs
src/Autofac.Analysis/Engine/Analytics/Leaks/: LastNActivationsScopeTracker.cs  RootScopeLeakDetector.cs
src/Autofac.Analysis/Engine/Analytics/LifetimeDisposalOrder/: OutOfOrderDisposalDetector.cs
src/Autofac.Analysis/Engine/Analytics/PersistentLifetimes/: PersistentLifetimeDetector.cs
src/Autofac.Analysis/Engine/Analytics/ServiceLocation/: ServiceLocationDetector.cs
src/Autofac.Analysis/Engine/Analytics/TrackedInRootScope/: TrackedInstanceInRootScopeDetector.cs
src/Autofac.Analysis/Engine/Application/: ClockTickEvent.cs  Component.cs  IActiveItemRepository.cs  IApplicationEventHandler.cs  IApplicationEventQueue.cs  IApplicationItem.cs  InstanceLookup.cs  ItemCompletedEvent.cs  ItemCreatedEvent.cs  LifetimeScope.cs  MethodIdentifier.cs  ProfilerConnectedEvent.cs  RegistrationSource.cs  ResolveOperation.cs  Service.cs  Thread.cs  TypeData.cs  TypeIdentifier.cs
src/Autofac.Analysis/Engine/ApplicationEventHandlers/: ActionEventHandler.cs
src/Autofac.Analysis/Engine/Connector/: NamedPipesReadQueue.cs
src/Autofac.Analysis/Engine/Session/: ActionEvent.cs  ActiveItemRepository.cs  ApplicationEventDispatcher.cs  IApplicationEventBus.cs  IApplicationEventDispatcher.cs  IMessageDispatcher.cs  MessageDispatcher.cs  ProfilerSession.cs
src/Autofac.Analysis/Engine/Updaters/: ComponentAddedHandler.cs  InstanceLookupHandler.cs  LifetimeScopeHandler.cs  ProfilerConnectedHandler.cs  RegistrationSourceAddedHandler.cs  ResolveOperationHandler.cs  TypeDiscoveredHandler.cs
src/Autofac.Analysis/Engine/Util/: ConcurrentList.cs  GenericRegistrationSourceDescriptionFormatter.cs  TypeNameParser.cs
src/Autofac.Analysis/Properties/: AssemblyInfo.cs
src/Autofac.Analysis/Source/: IdTracker.cs  ModelMapper.cs
src/Autofac.Analysis/Transport/Connector/: Constants.cs  IReadQueue.cs  IWriteQueue.cs  InProcQueue.cs  NamedPipesWriteQueue.cs  NullQueue.cs
src/Autofac.Analysis/Transport/Messages/: ComponentAddedMessage.cs  InstanceLookupBeginningMessage.cs  InstanceLookupCompletionBeginningMessage.cs  InstanceLookupCompletionEndingMessage.cs  InstanceLookupEndingMessage.cs  LifetimeScopeBeginningMessage.cs  LifetimeScopeEndingMessage.cs  ProfilerConnectedMessage.cs  RegistrationSourceAddedMessage.cs  ResolveOperationBeginningMessage.cs  ResolveOperationEndingMessage.cs  TypeDiscoveredMessage.cs
src/Autofac.Analysis/Transport/Model/: ActivatorModel.cs  ComponentModel.cs  InstanceLookupModel.cs  LifetimeModel.cs  LifetimeScopeModel.cs  OwnershipModel.cs  ParameterModel.cs  RegistrationSourceModel.cs  ResolveOperationModel.cs  ServiceModel.cs  SharingModel.cs  TypeModel.cs
src/Autofac.Analysis/Transport/Util/: Disposable.cs  TypeExtensions.cs
src/Autofac.Analysis/Util/: TypeExtensions.cs
test/Autofac.Analysis.Tests/: Autofac.Analysis.Tests.csproj  packages.config
test/Autofac.Analysis.Tests/Properties/: AssemblyInfo.cs
test/Autofac.Analysis.Tests/Util/: TypeNameParserTests.cs
(+15 files in other folders)
