<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Runtime analysis of Autofac container events</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Autofac Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>autofac</PackageTags>
    <PackageProjectUrl>https://github.com/autofac/autofac-analysis</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/autofac/autofac-analysis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
